#======================
#DataBase:
#======================
db.driver=org.h2.Driver
db.url=jdbc:h2:file:E:/TMS/Online Market/OnlineShop/OnlineShop/OnlineShopDB/OnlineShopDB
db.user=user
db.password=pass
#======================
#Hibernate:
#======================
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding="utf8"
hibernate.connection.CharSet="utf8"
hibernate.connection.useUnicode=true



